
<div data-page="inc" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="#" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center" id="student_name"></div>
      <div class="right"><a href="#" class="link icon-only open-popover" data-popover=".popover-teachersidemenu"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
	<div class="content-block-title">Choose if final grade is incomplete(INC) or not:</div>
	<div class="list-block">
      <ul>
		<li><a href="#" class="item-link smart-select">
            <select name="inc_name" id="incinput">
              <option value="0">Show final grade</option>
			  <option value="1">Show final grade as incomplete</option>
            </select>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Final Grade:</div>
              </div>
            </div></a></li>
		</ul>
	</div>
	
	<div class="content-block">
		<div id="edit_action"></div>
	<!--<p class="buttons-row">
		<a href="pages/teachersearch.html" class="button">Discard</a>
		<a href="#" class="button button-fill color-pink">Save</a>
	</p>-->
	</div>
    
  </div>
</div>